# learning

LoggerDemo/: LoggerDemo.sln
LoggerDemo/LoggerDemo/: LoggerDemo.csproj  WeatherForecast.cs
LoggerDemo/LoggerDemo/Controllers/: WeatherForecastController.cs
LoggerDemo/LoggerDemo/Properties/: launchSettings.json
LoggerDemo/RoutingDemo/: Program.cs
LoggerDemo/RoutingDemo/Controllers/: WeatherForecastController.cs
LoggerDemo/RoutingDemo/Properties/: launchSettings.json
LoggerDemo/SerilogDemo/: Program.cs  SerilogDemo.csproj  WeatherForecast.cs
LoggerDemo/SerilogDemo/Controllers/: WeatherForecastController.cs
src/: Learning.sln
src/ApiGategay/ApiGategayDemo/: ApiGategayDemo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
src/ApiGategay/ApiGategayDemo/Controllers/: TestController.cs  WeatherForecastController.cs
src/ApiGategay/ApiGategayDemo/Properties/: launchSettings.json
src/ApiGategay/Mobile.Aggregate.Api/: Dockerfile  ITypeOrderHttpClient.cs  Mobile.Aggregate.Api.csproj  Program.cs  TypeOrderHttpClient.cs
src/ApiGategay/Mobile.Aggregate.Api/Controllers/: OrderController.cs  TestController.cs
src/ApiGategay/Mobile.Aggregate.Api/Properties/: launchSettings.json
src/ApiGategay/Mobile.Api/: Dockerfile  Mobile.Api.csproj
src/ApiGategay/Mobile.Api/Controllers/: MobileController.cs  TestController.cs
src/ApiGategay/Mobile.Api/Properties/: launchSettings.json
src/ApiGategay/Order.Api/: Dockerfile  Order.Api.csproj
src/ApiGategay/Order.Api/Controllers/: OrderController.cs  TestController.cs
src/ApiGategay/Order.Api/Properties/: launchSettings.json
src/ApiGategay/User.Api/: Dockerfile  User.Api.csproj
src/ApiGategay/User.Api/Controllers/: TestController.cs  UserController.cs
src/ApiGategay/User.Api/Properties/: launchSettings.json
src/CQRSDemo01/: CQRSDemo01.csproj  Dockerfile  MyCommand.cs  MyCommandHandler.cs  Program.cs  WeatherForecast.cs
src/CQRSDemo01/Controllers/: WeatherForecastController.cs
src/CQRSDemo01/Properties/: launchSettings.json
src/CapDemo/: CapDemo.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
src/CapDemo/Controllers/: WeatherForecastController.cs
src/CapDemo/Entities/: CapDbContext.cs  Order.cs
src/CapDemo/Migrations/: 20230212083608_db_learning_cap01_01.Designer.cs  20230212083608_db_learning_cap01_01.cs  CapDbContextModelSnapshot.cs
src/CapDemo/Properties/: launchSettings.json
src/CapDemo/Services/: ISubscriberService.cs  SubscriberService.cs
src/DelegateDemo/: CustomDelegate.cs  Program.cs
src/DesignPattern/DesignPatternDemo/: Program.cs
src/DesignPattern/DesignPatternDemo/BridgePattern/: TestBridgePattern.cs
src/DesignPattern/DesignPatternDemo/BuilderPattern/: TestBuilderPattern.cs
src/DesignPattern/DesignPatternDemo/CompositePattern/: Composite.cs  Leaf.cs  TestCompositePattern.cs
src/DesignPattern/DesignPatternDemo/IteratorPattern/: TestIteratorPattern.cs
src/DesignPattern/DesignPatternDemo/MementoPattern/: TestMementoPattern.cs
src/DesignPattern/DesignPatternDemo/ObserverPattern/: TestObserverPattern.cs  readme.md
src/HttpClientDemo/: Dockerfile  HttpClientDemo.csproj  Program.cs  WeatherForecast.cs
src/HttpClientDemo/Controllers/: WeatherForecastController.cs
src/HttpClientDemo/HttpExtensions/: IMyCustomTypeHttpClient.cs  IMyCustomTypeHttpClient2.cs  MyCustomTypeHttpClient.cs  MyCustomTypeHttpClient2.cs  RequestIdDelegatingHandler.cs  RequestIdDelegatingHandler2.cs
src/HttpClientDemo/Properties/: launchSettings.json
src/LoggerDemo/: appsettings.json
src/MiddlewareDemo/: Program.cs
src/MiddlewareDemo/Properties/: launchSettings.json
src/OcelotDemo/ApiServices/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  RegisterConsul.cs  appsettings.json
src/OcelotDemo/ApiServices/Order.Api/Controllers/: HealthCheckController.cs  ProfileController.cs
src/OcelotDemo/ApiServices/Order.Api/Properties/: launchSettings.json
src/PollyDemo/: Dockerfile  PollyDemo.csproj
src/PollyDemo/Properties/: launchSettings.json
src/RoutingDemo/Constraints/: IsLongRouteConstraint.cs
src/SerilogDemo/: appsettings.json
src/SerilogDemo/Properties/: launchSettings.json
src/SplitTableDemo/SplitTableDemo01/: Dockerfile  DockerfileSimple  Program.cs  SplitTableDemo01.csproj  SplitTableDemo01.http  WeatherForecast.cs  appsettings.json  command.md  nginx.conf  yace.reg
src/SplitTableDemo/SplitTableDemo01/Controllers/: DataInitController.cs  GoodsController.cs  MemberController.cs  OrderController.cs  PointHistoryController.cs  WeatherForecastController.cs
src/SplitTableDemo/SplitTableDemo01/Dbs/: DbContextExtension.cs
src/SplitTableDemo/SplitTableDemo01/Entities/: Goods.cs  GoodsSku.cs  Member.cs  MemberLevel.cs  MemberSignInRecord.cs  Order.cs  OrderDetail.cs  PointHistory.cs  PointTask.cs  SuperEntity.cs
src/SplitTableDemo/SplitTableDemo01/Properties/: launchSettings.json
src/SplitTableDemo/SplitTableDemo01/jmetercsvfiles/: goodsid.csv  memberid.csv  orderdetail.csv  orderid.csv  测试接口.jmx
src/SplitTableDemo/SplitTableDemo01/logs/: log20231231.txt  log20240102.txt
src/SplitTableDemo/SplitTableDemo01/sts/: CustomSplitTableService.cs
src/保存枚举/保存枚举/: DbExtensions.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  保存枚举.csproj
src/领域事件01/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  领域事件01.csproj
src/领域事件01/Controllers/: WeatherForecastController.cs
src/领域事件01/Databases/: BaseDbContext.cs  DomainEventContext.cs
src/领域事件01/Domains/: DomainEvents.cs  IDomainEvents.cs
src/领域事件01/Entities/: EventRecord.cs  UserInfo.cs
src/领域事件01/Extensions/: DbExtensions.cs
src/领域事件01/Migrations/: 20230205114730_db_learning_domainevent01_01.Designer.cs  20230205114730_db_learning_domainevent01_01.cs  20230205120747_db_learning_domainevent01_02.Designer.cs  20230205120747_db_learning_domainevent01_02.cs  DomainEventContextModelSnapshot.cs
src/领域事件01/Notifications/: MessageNotification.cs  Text1NotificationHandler.cs  Text2NotificationHandler.cs
src/领域事件01/Properties/: launchSettings.json
(+106 files in other folders)
